<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <include resource="org/springframework/boot/logging/logback/base.xml"/>

    <logger name="org.springframework.web" level="TRACE"/>

    <logger name="org.springframework.messaging" level="TRACE"/>

    <logger name="org.springframework.websocket" level="TRACE"/>

</configuration>